# cab302-enterprisebillboard

./: .gitignore  README.md  billboard.xml  bitbucket-pipelines.yml  cab302.db  db.props  network.props  pom.xml  sample.db
.github/workflows/: maven.yml
logs/: git-logs.sh  log-format.py  log-formatted.txt  log.txt
src/client/: Main.java
src/main/java/client/: Button.java  ContentPane.java  Frame.java  Main.java  MenuBar.java
src/main/java/client/components/: Button.java  ColourEditor.java  ColourRenderer.java  Menu.java  PictureEditor.java  PictureRenderer.java  SelectableTable.java  SelectableTableModel.java
src/main/java/client/frames/: BillboardFrame.java  Client.java  Login.java  LoginFrame.java  ScheduleFrame.java  createEditUserFrame.java
src/main/java/client/observers/: BillboardObserver.java  GenericObserver.java  IObservable.java  IObserver.java  PermissionsObserver.java  ScheduleObserver.java
src/main/java/client/panels/: BillboardPanel.java  BillboardsPanel.java  MainPanel.java  PanelHandler.java  SchedulePanel.java  TestBillboardPanel.java  TestPanel.java  TestUserPanel.java  UserPanel.java  UsersPanel.java
src/main/java/client/services/: BillboardService.java  DataService.java  PermissionsService.java  ScheduleService.java  SessionService.java
src/main/java/common/: AppNotification.java  Billboard.java  IBillboard.java  ISchedule.java  IUser.java  Method.java  Methods.java  Schedule.java  Status.java  SystemNotification.java  User.java
src/main/java/common/models/: Billboard.java  Day.java  DayOfWeek.java  Permissions.java  Picture.java  Request.java  Response.java  SQL.java  SQLITE.java  Schedule.java  Session.java  Status.java  User.java  UserPermissions.java
src/main/java/common/router/: Action.java  BadRequest.java  GenericRouter.java  IActionResult.java  InternalError.java  NotFound.java  Ok.java  Request.java  Response.java  Status.java  Unauthorised.java  UnsupportedType.java
src/main/java/common/sql/: Collection.java  CollectionFactory.java  SQLITE.java  SchemaBuilder.java  StatementBuilder.java
src/main/java/common/swing/: AppNotification.java  Notification.java
src/main/java/common/system/: Notification.java  SystemNotification.java
src/main/java/common/utils/: ClientSocketFactory.java  HashingFactory.java  Picture.java  Props.java  RandomFactory.java  Time.java  XML.java
src/main/java/garbage/: DB.java
src/main/java/server/: ClientHandler.java  Main.java  RouteHandler.java  SocketHandler.java
src/main/java/server/controllers/: BillboardController.java  PermissionController.java  ScheduleController.java  UserController.java  UserPermissionsController.java
src/main/java/server/database/: ConnectionFactory.java  DB.java  DBHandler.java  DataService.java  ObjectHandler.java
src/main/java/server/endpoints/: ClientHandler.java  EndpointHandler.java
src/main/java/server/middleware/: Authentication.java  MiddlewareHandler.java  Permission.java
src/main/java/trash/: BillboardFrame.java  BillboardPanel.java  SelectableTable.java  SelectableTableModel.java  UserPanel.java
src/main/java/viewer/: ExitEvents.java  Frame.java  Information.java  Main.java  Message.java  Panel.java  Picture.java  ViewerPanel.java
src/test/java/server/: ClientTest.java
src/test/java/viewer/: viewerTest.java
src/test/java/xml/: Billboard.java  ClientTest.java  ServerTest.java  StatusCodes.java
src/test/viewer/: viewerTest.java
src/viewer/: Main.java
(+133 files in other folders)
